// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/styles/ui-variables.less
// for a full listing of what's available.
@import "ui-variables";

.preview-flexible-survival {
}

.model {
	overflow-y: scroll;
	height: 100%;
	width: 400px;
}

.code {
	font-family: monospace;
	border: 1px solid #000000;
	white-space: pre-wrap;
}

.highlighted {
	color: #ffaaff;
}

.bracket {
	color: #7777ff;
}
